package main

import "fmt"

func main()  {
	// 当有新的变量生成的时候，
	// 如果有重复的变量那么那个重复的变量就会由定义变为赋值。
	// 变量的声明必须有新的变量生成否则不能通过编译器
	a := 10
	// a := 10	// 错误，没有新生成变量

	a, b := 20, 30	// 虽然重写声明a变量，但不会报错，因为这里的定义中有新变量b声明，a只会重新赋值
	fmt.Println(a, b)
}